2026-04-24T18:27:47.1310223Z Current runner version: '2.333.1'
2026-04-24T18:27:47.1336775Z ##[group]Runner Image Provisioner
2026-04-24T18:27:47.1337658Z Hosted Compute Agent
2026-04-24T18:27:47.1338323Z Version: 20260213.493
2026-04-24T18:27:47.1338907Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-24T18:27:47.1339616Z Build Date: 2026-02-13T00:28:41Z
2026-04-24T18:27:47.1340324Z Worker ID: {5d672463-dbd2-45a6-83bd-2e098ba0bd0d}
2026-04-24T18:27:47.1341374Z Azure Region: westus3
2026-04-24T18:27:47.1341938Z ##[endgroup]
2026-04-24T18:27:47.1343448Z ##[group]Operating System
2026-04-24T18:27:47.1344010Z Ubuntu
2026-04-24T18:27:47.1344502Z 24.04.4
2026-04-24T18:27:47.1345048Z LTS
2026-04-24T18:27:47.1345519Z ##[endgroup]
2026-04-24T18:27:47.1346072Z ##[group]Runner Image
2026-04-24T18:27:47.1346602Z Image: ubuntu-24.04
2026-04-24T18:27:47.1347150Z Version: 20260413.86.1
2026-04-24T18:27:47.1348320Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-24T18:27:47.1349829Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-24T18:27:47.1350928Z ##[endgroup]
2026-04-24T18:27:47.1352145Z ##[group]GITHUB_TOKEN Permissions
2026-04-24T18:27:47.1354197Z Contents: read
2026-04-24T18:27:47.1354701Z Metadata: read
2026-04-24T18:27:47.1355347Z Packages: read
2026-04-24T18:27:47.1355868Z ##[endgroup]
2026-04-24T18:27:47.1357972Z Secret source: Actions
2026-04-24T18:27:47.1358810Z Prepare workflow directory
2026-04-24T18:27:47.1748877Z Prepare all required actions
2026-04-24T18:27:47.1789087Z Getting action download info
2026-04-24T18:27:47.6749982Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-24T18:27:47.7842011Z Download action repository 'cachix/install-nix-action@v26' (SHA:8887e596b4ee1134dae06b98d573bd674693f47c)
2026-04-24T18:27:48.3508521Z Download action repository 'arduino/setup-task@v2' (SHA:b91d5d2c96a56797b48ac1e0e89220bf64044611)
2026-04-24T18:27:49.3456178Z Complete job name: test-and-build (ubuntu-latest)
2026-04-24T18:27:49.4147388Z ##[group]Run actions/checkout@v4
2026-04-24T18:27:49.4148013Z with:
2026-04-24T18:27:49.4148284Z   repository: alexthotse/opal
2026-04-24T18:27:49.4148824Z   token: ***
2026-04-24T18:27:49.4149088Z   ssh-strict: true
2026-04-24T18:27:49.4149344Z   ssh-user: git
2026-04-24T18:27:49.4149617Z   persist-credentials: true
2026-04-24T18:27:49.4149911Z   clean: true
2026-04-24T18:27:49.4150194Z   sparse-checkout-cone-mode: true
2026-04-24T18:27:49.4150496Z   fetch-depth: 1
2026-04-24T18:27:49.4150981Z   fetch-tags: false
2026-04-24T18:27:49.4151258Z   show-progress: true
2026-04-24T18:27:49.4151531Z   lfs: false
2026-04-24T18:27:49.4151773Z   submodules: false
2026-04-24T18:27:49.4152056Z   set-safe-directory: true
2026-04-24T18:27:49.4152550Z ##[endgroup]
2026-04-24T18:27:49.5244938Z Syncing repository: alexthotse/opal
2026-04-24T18:27:49.5246625Z ##[group]Getting Git version info
2026-04-24T18:27:49.5247046Z Working directory is '/home/runner/work/opal/opal'
2026-04-24T18:27:49.5247787Z [command]/usr/bin/git version
2026-04-24T18:27:49.5288757Z git version 2.53.0
2026-04-24T18:27:49.5314113Z ##[endgroup]
2026-04-24T18:27:49.5330165Z Temporarily overriding HOME='/home/runner/work/_temp/e71abcbd-7af8-49cc-bb15-1d402be886b1' before making global git config changes
2026-04-24T18:27:49.5331889Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T18:27:49.5336711Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opal/opal
2026-04-24T18:27:49.5371722Z Deleting the contents of '/home/runner/work/opal/opal'
2026-04-24T18:27:49.5375319Z ##[group]Initializing the repository
2026-04-24T18:27:49.5379301Z [command]/usr/bin/git init /home/runner/work/opal/opal
2026-04-24T18:27:49.5439219Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-24T18:27:49.5440257Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-24T18:27:49.5441884Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-24T18:27:49.5442608Z hint: call:
2026-04-24T18:27:49.5442979Z hint:
2026-04-24T18:27:49.5443520Z hint: 	git config --global init.defaultBranch <name>
2026-04-24T18:27:49.5444074Z hint:
2026-04-24T18:27:49.5444633Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-24T18:27:49.5445498Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-24T18:27:49.5446199Z hint:
2026-04-24T18:27:49.5446624Z hint: 	git branch -m <name>
2026-04-24T18:27:49.5447049Z hint:
2026-04-24T18:27:49.5447631Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-24T18:27:49.5448725Z Initialized empty Git repository in /home/runner/work/opal/opal/.git/
2026-04-24T18:27:49.5453635Z [command]/usr/bin/git remote add origin https://github.com/alexthotse/opal
2026-04-24T18:27:49.5486149Z ##[endgroup]
2026-04-24T18:27:49.5486911Z ##[group]Disabling automatic garbage collection
2026-04-24T18:27:49.5491811Z [command]/usr/bin/git config --local gc.auto 0
2026-04-24T18:27:49.5521511Z ##[endgroup]
2026-04-24T18:27:49.5522211Z ##[group]Setting up auth
2026-04-24T18:27:49.5529033Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T18:27:49.5560944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T18:27:49.5845296Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-24T18:27:49.5875648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-24T18:27:49.6121509Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-24T18:27:49.6153612Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-24T18:27:49.6397088Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-24T18:27:49.6434154Z ##[endgroup]
2026-04-24T18:27:49.6434935Z ##[group]Fetching the repository
2026-04-24T18:27:49.6443072Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a8a53d70bcfac8cef0bddfb919abaaaaa9da7e04:refs/remotes/pull/1/merge
2026-04-24T18:27:51.7389173Z From https://github.com/alexthotse/opal
2026-04-24T18:27:51.7389945Z  * [new ref]         a8a53d70bcfac8cef0bddfb919abaaaaa9da7e04 -> pull/1/merge
2026-04-24T18:27:51.7422472Z ##[endgroup]
2026-04-24T18:27:51.7422984Z ##[group]Determining the checkout info
2026-04-24T18:27:51.7425841Z ##[endgroup]
2026-04-24T18:27:51.7430912Z [command]/usr/bin/git sparse-checkout disable
2026-04-24T18:27:51.7470868Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-24T18:27:51.7498946Z ##[group]Checking out the ref
2026-04-24T18:27:51.7504429Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-04-24T18:27:52.0125242Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-04-24T18:27:52.0125731Z 
2026-04-24T18:27:52.0126050Z You are in 'detached HEAD' state. You can look around, make experimental
2026-04-24T18:27:52.0126821Z changes and commit them, and you can discard any commits you make in this
2026-04-24T18:27:52.0127587Z state without impacting any branches by switching back to a branch.
2026-04-24T18:27:52.0128034Z 
2026-04-24T18:27:52.0128373Z If you want to create a new branch to retain commits you create, you may
2026-04-24T18:27:52.0129050Z do so (now or later) by using -c with the switch command. Example:
2026-04-24T18:27:52.0129446Z 
2026-04-24T18:27:52.0129607Z   git switch -c <new-branch-name>
2026-04-24T18:27:52.0129878Z 
2026-04-24T18:27:52.0130341Z Or undo this operation with:
2026-04-24T18:27:52.0130872Z 
2026-04-24T18:27:52.0130995Z   git switch -
2026-04-24T18:27:52.0131204Z 
2026-04-24T18:27:52.0131508Z Turn off this advice by setting config variable advice.detachedHead to false
2026-04-24T18:27:52.0131950Z 
2026-04-24T18:27:52.0132441Z HEAD is now at a8a53d7 Merge 086b3f52af623832fddc34f0e1aea38d420d5373 into b3dbf3b727e320b9fe999933d1a41ba8b3a3e749
2026-04-24T18:27:52.0151208Z ##[endgroup]
2026-04-24T18:27:52.0191193Z [command]/usr/bin/git log -1 --format=%H
2026-04-24T18:27:52.0214679Z a8a53d70bcfac8cef0bddfb919abaaaaa9da7e04
2026-04-24T18:27:52.0438064Z ##[group]Run cachix/install-nix-action@v26
2026-04-24T18:27:52.0438368Z with:
2026-04-24T18:27:52.0438585Z   nix_path: nixpkgs=channel:nixos-unstable
2026-04-24T18:27:52.0438865Z   enable_kvm: true
2026-04-24T18:27:52.0439060Z ##[endgroup]
2026-04-24T18:27:52.0537645Z ##[group]Run ${GITHUB_ACTION_PATH}/install-nix.sh
2026-04-24T18:27:52.0538066Z [36;1m${GITHUB_ACTION_PATH}/install-nix.sh[0m
2026-04-24T18:27:52.0563917Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-24T18:27:52.0564266Z env:
2026-04-24T18:27:52.0564453Z   INPUT_EXTRA_NIX_CONFIG: 
2026-04-24T18:27:52.0564689Z   INPUT_GITHUB_ACCESS_TOKEN: 
2026-04-24T18:27:52.0564912Z   INPUT_INSTALL_OPTIONS: 
2026-04-24T18:27:52.0565129Z   INPUT_INSTALL_URL: 
2026-04-24T18:27:52.0565362Z   INPUT_NIX_PATH: nixpkgs=channel:nixos-unstable
2026-04-24T18:27:52.0565655Z   INPUT_ENABLE_KVM: true
2026-04-24T18:27:52.0566142Z   GITHUB_TOKEN: ***
2026-04-24T18:27:52.0566340Z ##[endgroup]
2026-04-24T18:27:52.0660235Z ##[group]Enabling KVM support
2026-04-24T18:27:52.0731730Z KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"
2026-04-24T18:27:52.1091384Z Enabled KVM
2026-04-24T18:27:52.1092266Z ##[endgroup]
2026-04-24T18:27:52.1092830Z ##[group]Installing Nix
2026-04-24T18:27:52.1406672Z installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.IEtnGSObp2/nix.conf --daemon --daemon-user-count 8
2026-04-24T18:27:52.1718103Z * Host releases.nixos.org:443 was resolved.
2026-04-24T18:27:52.1724457Z * IPv6: 2a04:4e42:2e::347
2026-04-24T18:27:52.1724749Z * IPv4: 151.101.197.91
2026-04-24T18:27:52.1724988Z *   Trying 151.101.197.91:443...
2026-04-24T18:27:52.1806847Z * Connected to releases.nixos.org (151.101.197.91) port 443
2026-04-24T18:27:52.1822264Z * ALPN: curl offers h2,http/1.1
2026-04-24T18:27:52.1902987Z } [5 bytes data]
2026-04-24T18:27:52.1911348Z * TLSv1.3 (OUT), TLS handshake, Client hello (1):
2026-04-24T18:27:52.1911820Z } [512 bytes data]
2026-04-24T18:27:52.2037509Z *  CAfile: /etc/ssl/certs/ca-certificates.crt
2026-04-24T18:27:52.2038005Z *  CApath: /etc/ssl/certs
2026-04-24T18:27:52.2038375Z { [5 bytes data]
2026-04-24T18:27:52.2038730Z * TLSv1.3 (IN), TLS handshake, Server hello (2):
2026-04-24T18:27:52.2039169Z { [122 bytes data]
2026-04-24T18:27:52.2040270Z * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
2026-04-24T18:27:52.2040924Z { [19 bytes data]
2026-04-24T18:27:52.2042833Z * TLSv1.3 (IN), TLS handshake, Certificate (11):
2026-04-24T18:27:52.2043298Z { [2581 bytes data]
2026-04-24T18:27:52.2048501Z * TLSv1.3 (IN), TLS handshake, CERT verify (15):
2026-04-24T18:27:52.2048922Z { [264 bytes data]
2026-04-24T18:27:52.2049265Z * TLSv1.3 (IN), TLS handshake, Finished (20):
2026-04-24T18:27:52.2049695Z { [36 bytes data]
2026-04-24T18:27:52.2050086Z * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
2026-04-24T18:27:52.2050680Z } [1 bytes data]
2026-04-24T18:27:52.2051078Z * TLSv1.3 (OUT), TLS handshake, Finished (20):
2026-04-24T18:27:52.2051525Z } [36 bytes data]
2026-04-24T18:27:52.2052005Z * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256 / X25519 / RSASSA-PSS
2026-04-24T18:27:52.2052604Z * ALPN: server accepted h2
2026-04-24T18:27:52.2052934Z * Server certificate:
2026-04-24T18:27:52.2053267Z *  subject: CN=releases.nixos.org
2026-04-24T18:27:52.2053640Z *  start date: Mar 14 01:02:44 2026 GMT
2026-04-24T18:27:52.2054037Z *  expire date: Jun 12 01:02:43 2026 GMT
2026-04-24T18:27:52.2055017Z *  subjectAltName: host "releases.nixos.org" matched cert's "releases.nixos.org"
2026-04-24T18:27:52.2055680Z *  issuer: C=US; O=Let's Encrypt; CN=R12
2026-04-24T18:27:52.2056088Z *  SSL certificate verify ok.
2026-04-24T18:27:52.2056758Z *   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-04-24T18:27:52.2057775Z *   Certificate level 1: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
2026-04-24T18:27:52.2059049Z *   Certificate level 2: Public key type RSA (4096/152 Bits/secBits), signed using sha256WithRSAEncryption
2026-04-24T18:27:52.2059746Z { [5 bytes data]
2026-04-24T18:27:52.2060113Z * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
2026-04-24T18:27:52.2060764Z { [201 bytes data]
2026-04-24T18:27:52.2060966Z * using HTTP/2
2026-04-24T18:27:52.2061304Z * [HTTP/2] [1] OPENED stream for https://releases.nixos.org/nix/nix-2.20.5/install
2026-04-24T18:27:52.2061697Z * [HTTP/2] [1] [:method: GET]
2026-04-24T18:27:52.2061928Z * [HTTP/2] [1] [:scheme: https]
2026-04-24T18:27:52.2062194Z * [HTTP/2] [1] [:authority: releases.nixos.org]
2026-04-24T18:27:52.2062484Z * [HTTP/2] [1] [:path: /nix/nix-2.20.5/install]
2026-04-24T18:27:52.2062753Z * [HTTP/2] [1] [user-agent: curl/8.5.0]
2026-04-24T18:27:52.2062998Z * [HTTP/2] [1] [accept: */*]
2026-04-24T18:27:52.2063238Z } [5 bytes data]
2026-04-24T18:27:52.2063437Z > GET /nix/nix-2.20.5/install HTTP/2
2026-04-24T18:27:52.2063686Z > Host: releases.nixos.org
2026-04-24T18:27:52.2063918Z > User-Agent: curl/8.5.0
2026-04-24T18:27:52.2064120Z > Accept: */*
2026-04-24T18:27:52.2064299Z > 
2026-04-24T18:27:52.2140725Z { [5 bytes data]
2026-04-24T18:27:52.2152102Z < HTTP/2 200 
2026-04-24T18:27:52.2152488Z < last-modified: Thu, 07 Mar 2024 15:40:46 GMT
2026-04-24T18:27:52.2152939Z < etag: "03413ccd7fa06a3b68658285ede5de06"
2026-04-24T18:27:52.2153378Z < x-amz-server-side-encryption: AES256
2026-04-24T18:27:52.2153787Z < content-type: text/plain
2026-04-24T18:27:52.2154140Z < server: AmazonS3
2026-04-24T18:27:52.2154430Z < via: 1.1 varnish, 1.1 varnish
2026-04-24T18:27:52.2154804Z < access-control-allow-origin: *
2026-04-24T18:27:52.2155180Z < accept-ranges: bytes
2026-04-24T18:27:52.2155496Z < age: 92866
2026-04-24T18:27:52.2155781Z < date: Fri, 24 Apr 2026 18:27:52 GMT
2026-04-24T18:27:52.2156306Z < x-served-by: cache-dub4340-DUB, cache-lax-kwhp1940131-LAX
2026-04-24T18:27:52.2156792Z < x-cache: HIT, HIT
2026-04-24T18:27:52.2157085Z < x-cache-hits: 538, 0
2026-04-24T18:27:52.2157297Z < content-length: 4052
2026-04-24T18:27:52.2157489Z < 
2026-04-24T18:27:52.2157659Z { [5 bytes data]
2026-04-24T18:27:52.2157901Z * Connection #0 to host releases.nixos.org left intact
2026-04-24T18:27:52.2235026Z downloading Nix 2.20.5 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.20.5/nix-2.20.5-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.y6DSC3PIhL'...
2026-04-24T18:27:52.2285879Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-04-24T18:27:52.2286577Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-04-24T18:27:52.2286924Z 
2026-04-24T18:27:52.4675013Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-04-24T18:27:52.4675654Z 100 21.7M  100 21.7M    0     0  90.8M      0 --:--:-- --:--:-- --:--:-- 91.1M
2026-04-24T18:27:53.9767567Z Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation
2026-04-24T18:27:53.9777017Z Warning: the flag --darwin-use-unencrypted-nix-store-volume
2026-04-24T18:27:53.9777625Z          is no longer needed and will be removed in the future.
2026-04-24T18:27:53.9777980Z 
2026-04-24T18:27:53.9788786Z [1;31mSwitching to the Multi-user Installer[0m
2026-04-24T18:27:53.9894526Z [32mWelcome to the Multi-User Nix Installation
2026-04-24T18:27:53.9905480Z [0m
2026-04-24T18:27:53.9905982Z This installation tool will set up your computer with the Nix package
2026-04-24T18:27:53.9906917Z manager. This will happen in a few stages:
2026-04-24T18:27:53.9907195Z 
2026-04-24T18:27:53.9907423Z 1. Make sure your computer doesn't already have Nix. If it does, I
2026-04-24T18:27:53.9908014Z    will show you instructions on how to clean up your old install.
2026-04-24T18:27:53.9908406Z 
2026-04-24T18:27:53.9908631Z 2. Show you what I am going to install and where. Then I will ask
2026-04-24T18:27:53.9909110Z    if you are ready to continue.
2026-04-24T18:27:53.9909338Z 
2026-04-24T18:27:53.9910056Z 3. Create the system users [34m(uids [30001..30008])[0m and groups [34m(gid 30000)[0m
2026-04-24T18:27:53.9911603Z    that the Nix daemon uses to run builds. To create system users
2026-04-24T18:27:53.9912172Z    in a different range, exit and run this tool again with
2026-04-24T18:27:53.9912616Z    NIX_FIRST_BUILD_UID set.
2026-04-24T18:27:53.9912810Z 
2026-04-24T18:27:53.9913004Z 4. Perform the basic installation of the Nix files daemon.
2026-04-24T18:27:53.9913363Z 
2026-04-24T18:27:53.9913538Z 5. Configure your shell to import special Nix Profile files, so you
2026-04-24T18:27:53.9913870Z    can use Nix.
2026-04-24T18:27:53.9913979Z 
2026-04-24T18:27:53.9914057Z 6. Start the Nix daemon.
2026-04-24T18:27:53.9914346Z 
2026-04-24T18:27:53.9914780Z [32m[4;32mWould you like to see a more detailed list of what I will do?
2026-04-24T18:27:53.9915424Z [0mNo TTY, assuming you would say yes :)
2026-04-24T18:27:53.9920057Z 
2026-04-24T18:27:53.9920358Z I will:
2026-04-24T18:27:53.9920673Z 
2026-04-24T18:27:53.9920941Z  - make sure your computer doesn't already have Nix files
2026-04-24T18:27:53.9921518Z    (if it does, I will tell you how to clean them up.)
2026-04-24T18:27:53.9922131Z  - create local users (see the list above for the users I'll make)
2026-04-24T18:27:53.9922682Z  - create a local group (nixbld)
2026-04-24T18:27:53.9923081Z  - install Nix in to /nix
2026-04-24T18:27:53.9923460Z  - create a configuration file in /etc/nix
2026-04-24T18:27:53.9924053Z  - set up the "default profile" by creating some Nix-related files in
2026-04-24T18:27:53.9924588Z    /root
2026-04-24T18:27:53.9936186Z  - back up /etc/bash.bashrc to /etc/bash.bashrc.backup-before-nix
2026-04-24T18:27:53.9936981Z  - update /etc/bash.bashrc to include some Nix configuration
2026-04-24T18:27:53.9949126Z  - load and start a service (at /etc/systemd/system/nix-daemon.service
2026-04-24T18:27:53.9949815Z    and /etc/systemd/system/nix-daemon.socket) for nix-daemon
2026-04-24T18:27:53.9950192Z 
2026-04-24T18:27:53.9951231Z [32m[4;32mReady to continue?
2026-04-24T18:27:53.9951683Z [0mNo TTY, assuming you would say yes :)
2026-04-24T18:27:53.9974369Z 
2026-04-24T18:27:53.9974988Z [34m---- let's talk about sudo -----------------------------------------------------
2026-04-24T18:27:53.9985943Z [0mThis script is going to call sudo a lot. Normally, it would show you
2026-04-24T18:27:53.9986630Z exactly what commands it is running and why. However, the script is
2026-04-24T18:27:53.9987225Z run in a headless fashion, like this:
2026-04-24T18:27:53.9987498Z 
2026-04-24T18:27:53.9987711Z   $ curl -L https://nixos.org/nix/install | sh
2026-04-24T18:27:53.9988031Z 
2026-04-24T18:27:53.9988199Z or maybe in a CI pipeline. Because of that, I'm going to skip the
2026-04-24T18:27:53.9988550Z verbose output in the interest of brevity.
2026-04-24T18:27:53.9988735Z 
2026-04-24T18:27:53.9988810Z If you would like to
2026-04-24T18:27:53.9989023Z see the output, try like this:
2026-04-24T18:27:53.9989169Z 
2026-04-24T18:27:53.9989340Z   $ curl -L -o install-nix https://nixos.org/nix/install
2026-04-24T18:27:53.9989626Z   $ sh ./install-nix
2026-04-24T18:27:53.9989741Z 
2026-04-24T18:27:53.9990026Z 
2026-04-24T18:27:53.9990850Z [32m~~> Checking for artifacts of previous installs
2026-04-24T18:27:54.0000141Z [0mBefore I try to install, I'll check for signs Nix already is or has
2026-04-24T18:27:54.0004946Z been installed on this system.
2026-04-24T18:27:54.0035882Z 
2026-04-24T18:27:54.0036738Z [34m---- Nix config report ---------------------------------------------------------
2026-04-24T18:27:54.0037473Z [0m[1m        Temp Dir[0m:	/tmp/tmp.UYJFTndYFt
2026-04-24T18:27:54.0037965Z [1m        Nix Root[0m:	/nix
2026-04-24T18:27:54.0038376Z [1m     Build Users[0m:	8
2026-04-24T18:27:54.0038806Z [1m  Build Group ID[0m:	30000
2026-04-24T18:27:54.0039416Z [1mBuild Group Name[0m:	nixbld
2026-04-24T18:27:54.0039697Z 
2026-04-24T18:27:54.0039841Z [4;34mbuild users:
2026-04-24T18:27:54.0040181Z [0m[1m    Username[0m:	UID
2026-04-24T18:27:54.0069165Z [1m     nixbld1[0m:	30001
2026-04-24T18:27:54.0081467Z [1m     nixbld2[0m:	30002
2026-04-24T18:27:54.0092350Z [1m     nixbld3[0m:	30003
2026-04-24T18:27:54.0103018Z [1m     nixbld4[0m:	30004
2026-04-24T18:27:54.0113934Z [1m     nixbld5[0m:	30005
2026-04-24T18:27:54.0124489Z [1m     nixbld6[0m:	30006
2026-04-24T18:27:54.0135337Z [1m     nixbld7[0m:	30007
2026-04-24T18:27:54.0145935Z [1m     nixbld8[0m:	30008
2026-04-24T18:27:54.0146159Z 
2026-04-24T18:27:54.0147396Z [32m[4;32mReady to continue?
2026-04-24T18:27:54.0147837Z [0mNo TTY, assuming you would say yes :)
2026-04-24T18:27:54.0148117Z 
2026-04-24T18:27:54.0148336Z [32m~~> Setting up the build group nixbld
2026-04-24T18:27:54.0385531Z [0m[1m            Created[0m:	Yes
2026-04-24T18:27:54.0411160Z 
2026-04-24T18:27:54.0411896Z [32m~~> Setting up the build user nixbld1
2026-04-24T18:27:54.0566043Z useradd warning: nixbld1's uid 30001 is greater than SYS_UID_MAX 999
2026-04-24T18:27:54.0655070Z [0m[1m           Created[0m:	Yes
2026-04-24T18:27:54.0660828Z [1m            Hidden[0m:	Yes
2026-04-24T18:27:54.0681322Z [1m    Home Directory[0m:	/var/empty
2026-04-24T18:27:54.0703005Z [1m              Note[0m:	Nix build user 1
2026-04-24T18:27:54.0722137Z [1m   Logins Disabled[0m:	Yes
2026-04-24T18:27:54.0747079Z [1m  Member of nixbld[0m:	Yes
2026-04-24T18:27:54.0766435Z [1m    PrimaryGroupID[0m:	30000
2026-04-24T18:27:54.0778309Z 
2026-04-24T18:27:54.0778817Z [32m~~> Setting up the build user nixbld2
2026-04-24T18:27:54.0907998Z useradd warning: nixbld2's uid 30002 is greater than SYS_UID_MAX 999
2026-04-24T18:27:54.0992102Z [0m[1m           Created[0m:	Yes
2026-04-24T18:27:54.0998195Z [1m            Hidden[0m:	Yes
2026-04-24T18:27:54.1018829Z [1m    Home Directory[0m:	/var/empty
2026-04-24T18:27:54.1040123Z [1m              Note[0m:	Nix build user 2
2026-04-24T18:27:54.1060777Z [1m   Logins Disabled[0m:	Yes
2026-04-24T18:27:54.1081933Z [1m  Member of nixbld[0m:	Yes
2026-04-24T18:27:54.1101789Z [1m    PrimaryGroupID[0m:	30000
2026-04-24T18:27:54.1113963Z 
2026-04-24T18:27:54.1114256Z [32m~~> Setting up the build user nixbld3
2026-04-24T18:27:54.1245916Z useradd warning: nixbld3's uid 30003 is greater than SYS_UID_MAX 999
2026-04-24T18:27:54.1328246Z [0m[1m           Created[0m:	Yes
2026-04-24T18:27:54.1334716Z [1m            Hidden[0m:	Yes
2026-04-24T18:27:54.1354731Z [1m    Home Directory[0m:	/var/empty
2026-04-24T18:27:54.1375954Z [1m              Note[0m:	Nix build user 3
2026-04-24T18:27:54.1395449Z [1m   Logins Disabled[0m:	Yes
2026-04-24T18:27:54.1416258Z [1m  Member of nixbld[0m:	Yes
2026-04-24T18:27:54.1435765Z [1m    PrimaryGroupID[0m:	30000
2026-04-24T18:27:54.1447899Z 
2026-04-24T18:27:54.1448213Z [32m~~> Setting up the build user nixbld4
2026-04-24T18:27:54.1585003Z useradd warning: nixbld4's uid 30004 is greater than SYS_UID_MAX 999
2026-04-24T18:27:54.1667528Z [0m[1m           Created[0m:	Yes
2026-04-24T18:27:54.1673824Z [1m            Hidden[0m:	Yes
2026-04-24T18:27:54.1694425Z [1m    Home Directory[0m:	/var/empty
2026-04-24T18:27:54.1715887Z [1m              Note[0m:	Nix build user 4
2026-04-24T18:27:54.1735622Z [1m   Logins Disabled[0m:	Yes
2026-04-24T18:27:54.1756874Z [1m  Member of nixbld[0m:	Yes
2026-04-24T18:27:54.1776775Z [1m    PrimaryGroupID[0m:	30000
2026-04-24T18:27:54.1789049Z 
2026-04-24T18:27:54.1918682Z useradd warning: nixbld5's uid 30005 is greater than SYS_UID_MAX 999
2026-04-24T18:27:54.1919858Z [32m~~> Setting up the build user nixbld5
2026-04-24T18:27:54.1996650Z [0m[1m           Created[0m:	Yes
2026-04-24T18:27:54.2003119Z [1m            Hidden[0m:	Yes
2026-04-24T18:27:54.2023808Z [1m    Home Directory[0m:	/var/empty
2026-04-24T18:27:54.2045263Z [1m              Note[0m:	Nix build user 5
2026-04-24T18:27:54.2067469Z [1m   Logins Disabled[0m:	Yes
2026-04-24T18:27:54.2088635Z [1m  Member of nixbld[0m:	Yes
2026-04-24T18:27:54.2108245Z [1m    PrimaryGroupID[0m:	30000
2026-04-24T18:27:54.2120231Z 
2026-04-24T18:27:54.2252343Z useradd warning: nixbld6's uid 30006 is greater than SYS_UID_MAX 999
2026-04-24T18:27:54.2252958Z [32m~~> Setting up the build user nixbld6
2026-04-24T18:27:54.2338638Z [0m[1m           Created[0m:	Yes
2026-04-24T18:27:54.2344953Z [1m            Hidden[0m:	Yes
2026-04-24T18:27:54.2365280Z [1m    Home Directory[0m:	/var/empty
2026-04-24T18:27:54.2386414Z [1m              Note[0m:	Nix build user 6
2026-04-24T18:27:54.2406592Z [1m   Logins Disabled[0m:	Yes
2026-04-24T18:27:54.2427914Z [1m  Member of nixbld[0m:	Yes
2026-04-24T18:27:54.2447450Z [1m    PrimaryGroupID[0m:	30000
2026-04-24T18:27:54.2459614Z 
2026-04-24T18:27:54.2459963Z [32m~~> Setting up the build user nixbld7
2026-04-24T18:27:54.2595540Z useradd warning: nixbld7's uid 30007 is greater than SYS_UID_MAX 999
2026-04-24T18:27:54.2682499Z [0m[1m           Created[0m:	Yes
2026-04-24T18:27:54.2688755Z [1m            Hidden[0m:	Yes
2026-04-24T18:27:54.2709381Z [1m    Home Directory[0m:	/var/empty
2026-04-24T18:27:54.2731129Z [1m              Note[0m:	Nix build user 7
2026-04-24T18:27:54.2750874Z [1m   Logins Disabled[0m:	Yes
2026-04-24T18:27:54.2772824Z [1m  Member of nixbld[0m:	Yes
2026-04-24T18:27:54.2795678Z [1m    PrimaryGroupID[0m:	30000
2026-04-24T18:27:54.2808664Z 
2026-04-24T18:27:54.2809030Z [32m~~> Setting up the build user nixbld8
2026-04-24T18:27:54.2942301Z useradd warning: nixbld8's uid 30008 is greater than SYS_UID_MAX 999
2026-04-24T18:27:54.3028235Z [0m[1m           Created[0m:	Yes
2026-04-24T18:27:54.3034181Z [1m            Hidden[0m:	Yes
2026-04-24T18:27:54.3055213Z [1m    Home Directory[0m:	/var/empty
2026-04-24T18:27:54.3076357Z [1m              Note[0m:	Nix build user 8
2026-04-24T18:27:54.3095958Z [1m   Logins Disabled[0m:	Yes
2026-04-24T18:27:54.3121456Z [1m  Member of nixbld[0m:	Yes
2026-04-24T18:27:54.3142792Z [1m    PrimaryGroupID[0m:	30000
2026-04-24T18:27:54.3143087Z 
2026-04-24T18:27:54.3143439Z [32m~~> Setting up the basic directory structure
2026-04-24T18:27:54.3226930Z [0minstall: creating directory '/nix'
2026-04-24T18:27:54.3227450Z install: creating directory '/nix/var'
2026-04-24T18:27:54.3227889Z install: creating directory '/nix/var/log'
2026-04-24T18:27:54.3228220Z install: creating directory '/nix/var/log/nix'
2026-04-24T18:27:54.3228514Z install: creating directory '/nix/var/log/nix/drvs'
2026-04-24T18:27:54.3228806Z install: creating directory '/nix/var/nix'
2026-04-24T18:27:54.3229123Z install: creating directory '/nix/var/nix/db'
2026-04-24T18:27:54.3229580Z install: creating directory '/nix/var/nix/gcroots'
2026-04-24T18:27:54.3230052Z install: creating directory '/nix/var/nix/profiles'
2026-04-24T18:27:54.3230492Z install: creating directory '/nix/var/nix/temproots'
2026-04-24T18:27:54.3231070Z install: creating directory '/nix/var/nix/userpool'
2026-04-24T18:27:54.3231396Z install: creating directory '/nix/var/nix/daemon-socket'
2026-04-24T18:27:54.3231762Z install: creating directory '/nix/var/nix/gcroots/per-user'
2026-04-24T18:27:54.3232154Z install: creating directory '/nix/var/nix/profiles/per-user'
2026-04-24T18:27:54.3311502Z install: creating directory '/nix/store'
2026-04-24T18:27:54.3392246Z install: creating directory '/etc/nix'
2026-04-24T18:27:54.3402680Z 
2026-04-24T18:27:54.3403183Z [32m~~> Installing Nix
2026-04-24T18:27:54.5254995Z [0m      Alright! We have our first nix at /nix/store/x603vg66akk9hzc6dcrjpjk2hj4mci8s-nix-2.20.5
2026-04-24T18:27:54.5685890Z       Just finished getting the nix database ready.
2026-04-24T18:27:54.5689267Z 
2026-04-24T18:27:54.5690368Z [32m~~> Setting up shell profiles: /etc/bashrc /etc/profile.d/nix.sh /etc/zshrc /etc/bash.bashrc /etc/zsh/zshrc
2026-04-24T18:27:54.5862725Z [0m
2026-04-24T18:27:54.5862943Z # Nix
2026-04-24T18:27:54.5863427Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-04-24T18:27:54.5864129Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-04-24T18:27:54.5864618Z fi
2026-04-24T18:27:54.5864849Z # End Nix
2026-04-24T18:27:54.5865008Z 
2026-04-24T18:27:54.6039451Z 
2026-04-24T18:27:54.6040105Z # Nix
2026-04-24T18:27:54.6041169Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-04-24T18:27:54.6041836Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-04-24T18:27:54.6042301Z fi
2026-04-24T18:27:54.6042454Z # End Nix
2026-04-24T18:27:54.6042561Z 
2026-04-24T18:27:54.6215897Z 
2026-04-24T18:27:54.6216255Z # Nix
2026-04-24T18:27:54.6216656Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-04-24T18:27:54.6217366Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-04-24T18:27:54.6217857Z fi
2026-04-24T18:27:54.6218073Z # End Nix
2026-04-24T18:27:54.6218222Z 
2026-04-24T18:27:54.6379932Z 
2026-04-24T18:27:54.6380237Z # Nix
2026-04-24T18:27:54.6380927Z if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
2026-04-24T18:27:54.6381427Z   . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
2026-04-24T18:27:54.6381741Z fi
2026-04-24T18:27:54.6381993Z # End Nix
2026-04-24T18:27:54.6382166Z 
2026-04-24T18:27:54.6407299Z 
2026-04-24T18:27:54.6408484Z [32m~~> Setting up shell profiles for Fish with conf.d/nix.fish inside /etc/fish /usr/local/etc/fish /opt/homebrew/etc/fish /opt/local/etc/fish
2026-04-24T18:27:54.6473485Z [0m
2026-04-24T18:27:54.6473915Z [32m~~> Setting up the default profile
2026-04-24T18:27:54.6789752Z installing 'nix-2.20.5'
2026-04-24T18:27:54.6914734Z building '/nix/store/2sxm1n9shcghgz5byyh1b5nhxqc9kn0f-user-environment.drv'...
2026-04-24T18:27:54.7331175Z installing 'nss-cacert-3.95'
2026-04-24T18:27:54.7455785Z building '/nix/store/6cv1b61xhp5dpjsk2ss3nf3ajq4gihd8-user-environment.drv'...
2026-04-24T18:27:54.7658486Z [0m
2026-04-24T18:27:54.7659028Z [32m~~> Setting up the nix-daemon systemd service
2026-04-24T18:27:54.7955606Z Created symlink /etc/systemd/system/nix-daemon.service → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.service.
2026-04-24T18:27:55.0770438Z Created symlink /etc/systemd/system/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-04-24T18:27:55.0772370Z Created symlink /etc/systemd/system/sockets.target.wants/nix-daemon.socket → /nix/var/nix/profiles/default/lib/systemd/system/nix-daemon.socket.
2026-04-24T18:27:55.6559179Z [0m[32mAlright! We're done!
2026-04-24T18:27:55.6583559Z [0mTry it! Open a new terminal, and type:
2026-04-24T18:27:55.6584031Z 
2026-04-24T18:27:55.6584381Z   $ nix-shell -p nix-info --run "nix-info -m"
2026-04-24T18:27:55.6584602Z 
2026-04-24T18:27:55.6584788Z Thank you for using this installer. If you have any feedback or need
2026-04-24T18:27:55.6585121Z help, don't hesitate:
2026-04-24T18:27:55.6585263Z 
2026-04-24T18:27:55.6585348Z You can open an issue at
2026-04-24T18:27:55.6585751Z https://github.com/NixOS/nix/issues/new?labels=installer&template=installer.md
2026-04-24T18:27:55.6586120Z 
2026-04-24T18:27:55.6586433Z Or get in touch with the community: https://nixos.org/community
2026-04-24T18:27:55.6605736Z 
2026-04-24T18:27:55.6606554Z [34m---- Reminders -----------------------------------------------------------------
2026-04-24T18:27:55.6607336Z [0m[34m[ 1 ][0m
2026-04-24T18:27:55.6607861Z Nix won't work in active shell sessions until you restart them.
2026-04-24T18:27:55.6608345Z 
2026-04-24T18:27:55.7325625Z ##[endgroup]
2026-04-24T18:27:55.7412559Z ##[group]Run arduino/setup-task@v2
2026-04-24T18:27:55.7412814Z with:
2026-04-24T18:27:55.7413193Z   version: 3.x
2026-04-24T18:27:55.7413382Z env:
2026-04-24T18:27:55.7413567Z   NIX_PATH: nixpkgs=channel:nixos-unstable
2026-04-24T18:27:55.7413844Z   TMPDIR: /home/runner/work/_temp
2026-04-24T18:27:55.7414071Z ##[endgroup]
2026-04-24T18:27:56.8093709Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/bee5940d-d3cc-4df0-b58c-ee46b42ea069 -f /home/runner/work/_temp/0a7816f5-6217-466d-a41a-d092d001efab
2026-04-24T18:27:57.1565293Z Successfully setup Task version v3.50.0
2026-04-24T18:27:57.1674559Z ##[group]Run task default || true
2026-04-24T18:27:57.1675026Z [36;1mtask default || true[0m
2026-04-24T18:27:57.1675390Z [36;1mtask build:container || true[0m
2026-04-24T18:27:57.1700147Z shell: /usr/bin/bash -e {0}
2026-04-24T18:27:57.1700393Z env:
2026-04-24T18:27:57.1700790Z   NIX_PATH: nixpkgs=channel:nixos-unstable
2026-04-24T18:27:57.1701085Z   TMPDIR: /home/runner/work/_temp
2026-04-24T18:27:57.1701312Z ##[endgroup]
2026-04-24T18:27:57.1986238Z [32mtask: [default] nix build .#default --print-build-logs
2026-04-24T18:27:57.5147059Z [0merror: undefined variable 'falconBackend'
2026-04-24T18:27:57.5148007Z        at /nix/store/5gdqyykg8hlm97vx2x6q8nj42rpmkg96-source/flake.nix:58:35:
2026-04-24T18:27:57.5148658Z            57|             wrapProgram $out/bin/peregrine_cli \
2026-04-24T18:27:57.5149264Z            58|               --set FALCON_DIR "${falconBackend}/share/falcon" \
2026-04-24T18:27:57.5149781Z              |                                   ^
2026-04-24T18:27:57.5150499Z            59|               --prefix PATH : ${pkgs.lib.makeBinPath [ pkgs.gleam pkgs.erlang ]}
2026-04-24T18:27:57.5192135Z [31mtask: Failed to run task "default": exit status 1
2026-04-24T18:27:57.5213837Z ##[error]exit status 1
2026-04-24T18:27:57.5445793Z [0m[32mtask: [build:container] nix build .#container --print-build-logs
2026-04-24T18:27:57.6244194Z [0merror: undefined variable 'falconBackend'
2026-04-24T18:27:57.6244901Z        at /nix/store/5gdqyykg8hlm97vx2x6q8nj42rpmkg96-source/flake.nix:58:35:
2026-04-24T18:27:57.6245645Z            57|             wrapProgram $out/bin/peregrine_cli \
2026-04-24T18:27:57.6246253Z            58|               --set FALCON_DIR "${falconBackend}/share/falcon" \
2026-04-24T18:27:57.6246882Z              |                                   ^
2026-04-24T18:27:57.6247507Z            59|               --prefix PATH : ${pkgs.lib.makeBinPath [ pkgs.gleam pkgs.erlang ]}
2026-04-24T18:27:57.6264504Z [31mtask: Failed to run task "build:container": exit status 1
2026-04-24T18:27:57.6266320Z ##[error]exit status 1
2026-04-24T18:27:57.6274686Z [0m
2026-04-24T18:27:57.6314611Z ##[group]Run task test:falcon
2026-04-24T18:27:57.6314879Z [36;1mtask test:falcon[0m
2026-04-24T18:27:57.6338149Z shell: /usr/bin/bash -e {0}
2026-04-24T18:27:57.6338381Z env:
2026-04-24T18:27:57.6338589Z   NIX_PATH: nixpkgs=channel:nixos-unstable
2026-04-24T18:27:57.6338864Z   TMPDIR: /home/runner/work/_temp
2026-04-24T18:27:57.6339087Z ##[endgroup]
2026-04-24T18:27:57.6614500Z [32mtask: [test:falcon] nix develop .#default -c bash -c "cd falcon && gleam deps download && gleam test"
2026-04-24T18:27:57.7440365Z [0merror: undefined variable 'falconBackend'
2026-04-24T18:27:57.7441442Z        at /nix/store/5gdqyykg8hlm97vx2x6q8nj42rpmkg96-source/flake.nix:58:35:
2026-04-24T18:27:57.7442263Z            57|             wrapProgram $out/bin/peregrine_cli \
2026-04-24T18:27:57.7442985Z            58|               --set FALCON_DIR "${falconBackend}/share/falcon" \
2026-04-24T18:27:57.7443564Z              |                                   ^
2026-04-24T18:27:57.7444189Z            59|               --prefix PATH : ${pkgs.lib.makeBinPath [ pkgs.gleam pkgs.erlang ]}
2026-04-24T18:27:57.7462320Z [31mtask: Failed to run task "test:falcon": exit status 1
2026-04-24T18:27:57.7464058Z ##[error]exit status 1
2026-04-24T18:27:57.7472823Z [0m
2026-04-24T18:27:57.7476500Z ##[error]Process completed with exit code 201.
2026-04-24T18:27:57.7552544Z Post job cleanup.
2026-04-24T18:27:57.8530434Z [command]/usr/bin/git version
2026-04-24T18:27:57.8574950Z git version 2.53.0
2026-04-24T18:27:57.8615214Z Temporarily overriding HOME='/home/runner/work/_temp/2bc06802-9c37-40ec-9c93-072064e56a35' before making global git config changes
2026-04-24T18:27:57.8616368Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T18:27:57.8620240Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/opal/opal
2026-04-24T18:27:57.8657498Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T18:27:57.8691288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T18:27:57.8923764Z fatal: No url found for submodule path 'opal' in .gitmodules
2026-04-24T18:27:57.8954160Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-04-24T18:27:57.9053067Z Cleaning up orphan processes
2026-04-24T18:27:57.9336198Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, arduino/setup-task@v2. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
