diff --git a/gleam-v1.16.0-x86_64-unknown-linux-musl.tar.gz b/gleam-v1.16.0-x86_64-unknown-linux-musl.tar.gz
new file mode 100644
index 0000000..df66097
Binary files /dev/null and b/gleam-v1.16.0-x86_64-unknown-linux-musl.tar.gz differ
diff --git a/gleam-v1.9.0-x86_64-unknown-linux-musl.tar.gz b/gleam-v1.9.0-x86_64-unknown-linux-musl.tar.gz
new file mode 100644
index 0000000..6a87e26
Binary files /dev/null and b/gleam-v1.9.0-x86_64-unknown-linux-musl.tar.gz differ
diff --git a/gleam-v1.9.0-x86_64-unknown-linux-musl.tar.gz.1 b/gleam-v1.9.0-x86_64-unknown-linux-musl.tar.gz.1
new file mode 100644
index 0000000..6a87e26
Binary files /dev/null and b/gleam-v1.9.0-x86_64-unknown-linux-musl.tar.gz.1 differ
diff --git a/opal b/opal
new file mode 160000
index 0000000..36f655c
--- /dev/null
+++ b/opal
@@ -0,0 +1 @@
+Subproject commit 36f655c5cfe0d903bbe7419feaad990b0b7989a9
diff --git a/opal_backend/.github/workflows/test.yml b/opal_backend/.github/workflows/test.yml
new file mode 100644
index 0000000..aece1a9
--- /dev/null
+++ b/opal_backend/.github/workflows/test.yml
@@ -0,0 +1,23 @@
+name: test
+
+on:
+  push:
+    branches:
+      - master
+      - main
+  pull_request:
+
+jobs:
+  test:
+    runs-on: ubuntu-latest
+    steps:
+      - uses: actions/checkout@v4
+      - uses: erlef/setup-beam@v1
+        with:
+          otp-version: "27.1.2"
+          gleam-version: "1.9.0"
+          rebar3-version: "3"
+          # elixir-version: "1"
+      - run: gleam deps download
+      - run: gleam test
+      - run: gleam format --check src test
diff --git a/opal_backend/.gitignore b/opal_backend/.gitignore
new file mode 100644
index 0000000..599be4e
--- /dev/null
+++ b/opal_backend/.gitignore
@@ -0,0 +1,4 @@
+*.beam
+*.ez
+/build
+erl_crash.dump
diff --git a/opal_backend/README.md b/opal_backend/README.md
new file mode 100644
index 0000000..24ec95c
--- /dev/null
+++ b/opal_backend/README.md
@@ -0,0 +1,24 @@
+# opal_backend
+
+[![Package Version](https://img.shields.io/hexpm/v/opal_backend)](https://hex.pm/packages/opal_backend)
+[![Hex Docs](https://img.shields.io/badge/hex-docs-ffaff3)](https://hexdocs.pm/opal_backend/)
+
+```sh
+gleam add opal_backend@1
+```
+```gleam
+import opal_backend
+
+pub fn main() {
+  // TODO: An example of the project in use
+}
+```
+
+Further documentation can be found at <https://hexdocs.pm/opal_backend>.
+
+## Development
+
+```sh
+gleam run   # Run the project
+gleam test  # Run the tests
+```
diff --git a/opal_backend/gleam.toml b/opal_backend/gleam.toml
new file mode 100644
index 0000000..1d52149
--- /dev/null
+++ b/opal_backend/gleam.toml
@@ -0,0 +1,22 @@
+name = "opal_backend"
+version = "1.0.0"
+
+# Fill out these fields if you intend to generate HTML documentation or publish
+# your project to the Hex package manager.
+#
+# description = ""
+# licences = ["Apache-2.0"]
+# repository = { type = "github", user = "", repo = "" }
+# links = [{ title = "Website", href = "" }]
+#
+# For a full reference of all the available options, you can have a look at
+# https://gleam.run/writing-gleam/gleam-toml/.
+
+[dependencies]
+gleam_stdlib = ">= 1.0.0 and < 2.0.0"
+gleam_erlang = ">= 1.3.0 and < 2.0.0"
+gleam_json = ">= 3.1.0 and < 4.0.0"
+gleam_otp = ">= 1.2.0 and < 2.0.0"
+
+[dev-dependencies]
+gleeunit = ">= 1.0.0 and < 2.0.0"
diff --git a/opal_backend/manifest.toml b/opal_backend/manifest.toml
new file mode 100644
index 0000000..c7e7e7c
--- /dev/null
+++ b/opal_backend/manifest.toml
@@ -0,0 +1,17 @@
+# This file was generated by Gleam
+# You typically do not need to edit this file
+
+packages = [
+  { name = "gleam_erlang", version = "1.3.0", build_tools = ["gleam"], requirements = ["gleam_stdlib"], otp_app = "gleam_erlang", source = "hex", outer_checksum = "1124AD3AA21143E5AF0FC5CF3D9529F6DB8CA03E43A55711B60B6B7B3874375C" },
+  { name = "gleam_json", version = "3.1.0", build_tools = ["gleam"], requirements = ["gleam_stdlib"], otp_app = "gleam_json", source = "hex", outer_checksum = "44FDAA8847BE8FC48CA7A1C089706BD54BADCC4C45B237A992EDDF9F2CDB2836" },
+  { name = "gleam_otp", version = "1.2.0", build_tools = ["gleam"], requirements = ["gleam_erlang", "gleam_stdlib"], otp_app = "gleam_otp", source = "hex", outer_checksum = "BA6A294E295E428EC1562DC1C11EA7530DCB981E8359134BEABC8493B7B2258E" },
+  { name = "gleam_stdlib", version = "1.0.0", build_tools = ["gleam"], requirements = [], otp_app = "gleam_stdlib", source = "hex", outer_checksum = "960090C2FB391784BB34267B099DC9315CC1B1F6013E7415BC763CEF1905D7D3" },
+  { name = "gleeunit", version = "1.10.0", build_tools = ["gleam"], requirements = ["gleam_stdlib"], otp_app = "gleeunit", source = "hex", outer_checksum = "254B697FE72EEAD7BF82E941723918E421317813AC49923EE76A18C788C61E72" },
+]
+
+[requirements]
+gleam_erlang = { version = ">= 1.3.0 and < 2.0.0" }
+gleam_json = { version = ">= 3.1.0 and < 4.0.0" }
+gleam_otp = { version = ">= 1.2.0 and < 2.0.0" }
+gleam_stdlib = { version = ">= 1.0.0 and < 2.0.0" }
+gleeunit = { version = ">= 1.0.0 and < 2.0.0" }
diff --git a/opal_backend/src/opal_backend.gleam b/opal_backend/src/opal_backend.gleam
new file mode 100644
index 0000000..486c5f4
--- /dev/null
+++ b/opal_backend/src/opal_backend.gleam
@@ -0,0 +1,72 @@
+import gleam/io
+import gleam/json
+import gleam/string
+import gleam/dynamic/decode
+import gleam/result
+import gleam/dynamic
+
+pub type Request {
+  Request(id: String, method: String)
+}
+
+pub fn main() {
+  io.println("{\"jsonrpc\": \"2.0\", \"method\": \"system.started\", \"params\": {}}")
+  loop()
+}
+
+fn loop() {
+  case gleam_erlang_ffi_read_line() {
+    Ok(line) -> {
+      let line = string.trim(line)
+      case string.length(line) > 0 {
+        True -> handle_request(line)
+        False -> Nil
+      }
+      loop()
+    }
+    Error(_) -> {
+      io.println("{\"jsonrpc\": \"2.0\", \"method\": \"system.stopped\", \"params\": {}}")
+    }
+  }
+}
+
+fn handle_request(raw_json: String) {
+  let decoder = {
+    use id <- decode.field("id", decode.string)
+    use method <- decode.field("method", decode.string)
+    decode.success(Request(id, method))
+  }
+
+  case json.parse(raw_json, decoder) {
+    Ok(req) -> {
+      let res = execute_method(req.method)
+      let response = json.object([
+        #("jsonrpc", json.string("2.0")),
+        #("id", json.string(req.id)),
+        #("result", json.string(res))
+      ])
+      io.println(json.to_string(response))
+    }
+    Error(_) -> {
+      io.println("{\"jsonrpc\": \"2.0\", \"error\": {\"code\": -32600, \"message\": \"Invalid Request\"}}")
+    }
+  }
+}
+
+fn execute_method(method: String) -> String {
+  case method {
+    "ping" -> "pong"
+    "agent.start" -> "agent_started_successfully"
+    "agent.status" -> "idle"
+    _ -> "unknown_method"
+  }
+}
+
+@external(erlang, "io", "get_line")
+fn gleam_erlang_ffi_read_line_raw(prompt: String) -> dynamic.Dynamic
+
+fn gleam_erlang_ffi_read_line() -> Result(String, Nil) {
+  let res = gleam_erlang_ffi_read_line_raw("")
+  decode.run(res, decode.string)
+  |> result.map_error(fn(_) { Nil })
+}
diff --git a/opal_backend/test/opal_backend_test.gleam b/opal_backend/test/opal_backend_test.gleam
new file mode 100644
index 0000000..3831e7a
--- /dev/null
+++ b/opal_backend/test/opal_backend_test.gleam
@@ -0,0 +1,12 @@
+import gleeunit
+import gleeunit/should
+
+pub fn main() {
+  gleeunit.main()
+}
+
+// gleeunit test functions end in `_test`
+pub fn hello_world_test() {
+  1
+  |> should.equal(1)
+}
diff --git a/opal_frontend/debug.log b/opal_frontend/debug.log
new file mode 100644
index 0000000..012a92c
--- /dev/null
+++ b/opal_frontend/debug.log
@@ -0,0 +1 @@
+debug 2026/04/24 16:52:00 could not open a new TTY: open /dev/tty: no such device or address
diff --git a/opal_frontend/go.mod b/opal_frontend/go.mod
new file mode 100644
index 0000000..48c3eaf
--- /dev/null
+++ b/opal_frontend/go.mod
@@ -0,0 +1,25 @@
+module opal_frontend
+
+go 1.25.1
+
+require (
+	github.com/aymanbagabas/go-osc52/v2 v2.0.1 // indirect
+	github.com/charmbracelet/bubbletea v1.3.10 // indirect
+	github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc // indirect
+	github.com/charmbracelet/lipgloss v1.1.0 // indirect
+	github.com/charmbracelet/x/ansi v0.10.1 // indirect
+	github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd // indirect
+	github.com/charmbracelet/x/term v0.2.1 // indirect
+	github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f // indirect
+	github.com/lucasb-eyer/go-colorful v1.2.0 // indirect
+	github.com/mattn/go-isatty v0.0.20 // indirect
+	github.com/mattn/go-localereader v0.0.1 // indirect
+	github.com/mattn/go-runewidth v0.0.16 // indirect
+	github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6 // indirect
+	github.com/muesli/cancelreader v0.2.2 // indirect
+	github.com/muesli/termenv v0.16.0 // indirect
+	github.com/rivo/uniseg v0.4.7 // indirect
+	github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e // indirect
+	golang.org/x/sys v0.36.0 // indirect
+	golang.org/x/text v0.3.8 // indirect
+)
diff --git a/opal_frontend/go.sum b/opal_frontend/go.sum
new file mode 100644
index 0000000..cc7a40a
--- /dev/null
+++ b/opal_frontend/go.sum
@@ -0,0 +1,41 @@
+github.com/aymanbagabas/go-osc52/v2 v2.0.1 h1:HwpRHbFMcZLEVr42D4p7XBqjyuxQH5SMiErDT4WkJ2k=
+github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod h1:uYgXzlJ7ZpABp8OJ+exZzJJhRNQ2ASbcXHWsFqH8hp8=
+github.com/charmbracelet/bubbletea v1.3.10 h1:otUDHWMMzQSB0Pkc87rm691KZ3SWa4KUlvF9nRvCICw=
+github.com/charmbracelet/bubbletea v1.3.10/go.mod h1:ORQfo0fk8U+po9VaNvnV95UPWA1BitP1E0N6xJPlHr4=
+github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc h1:4pZI35227imm7yK2bGPcfpFEmuY1gc2YSTShr4iJBfs=
+github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc/go.mod h1:X4/0JoqgTIPSFcRA/P6INZzIuyqdFY5rm8tb41s9okk=
+github.com/charmbracelet/lipgloss v1.1.0 h1:vYXsiLHVkK7fp74RkV7b2kq9+zDLoEU4MZoFqR/noCY=
+github.com/charmbracelet/lipgloss v1.1.0/go.mod h1:/6Q8FR2o+kj8rz4Dq0zQc3vYf7X+B0binUUBwA0aL30=
+github.com/charmbracelet/x/ansi v0.10.1 h1:rL3Koar5XvX0pHGfovN03f5cxLbCF2YvLeyz7D2jVDQ=
+github.com/charmbracelet/x/ansi v0.10.1/go.mod h1:3RQDQ6lDnROptfpWuUVIUG64bD2g2BgntdxH0Ya5TeE=
+github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd h1:vy0GVL4jeHEwG5YOXDmi86oYw2yuYUGqz6a8sLwg0X8=
+github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd/go.mod h1:xe0nKWGd3eJgtqZRaN9RjMtK7xUYchjzPr7q6kcvCCs=
+github.com/charmbracelet/x/term v0.2.1 h1:AQeHeLZ1OqSXhrAWpYUtZyX1T3zVxfpZuEQMIQaGIAQ=
+github.com/charmbracelet/x/term v0.2.1/go.mod h1:oQ4enTYFV7QN4m0i9mzHrViD7TQKvNEEkHUMCmsxdUg=
+github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f h1:Y/CXytFA4m6baUTXGLOoWe4PQhGxaX0KpnayAqC48p4=
+github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f/go.mod h1:vw97MGsxSvLiUE2X8qFplwetxpGLQrlU1Q9AUEIzCaM=
+github.com/lucasb-eyer/go-colorful v1.2.0 h1:1nnpGOrhyZZuNyfu1QjKiUICQ74+3FNCN69Aj6K7nkY=
+github.com/lucasb-eyer/go-colorful v1.2.0/go.mod h1:R4dSotOR9KMtayYi1e77YzuveK+i7ruzyGqttikkLy0=
+github.com/mattn/go-isatty v0.0.20 h1:xfD0iDuEKnDkl03q4limB+vH+GxLEtL/jb4xVJSWWEY=
+github.com/mattn/go-isatty v0.0.20/go.mod h1:W+V8PltTTMOvKvAeJH7IuucS94S2C6jfK/D7dTCTo3Y=
+github.com/mattn/go-localereader v0.0.1 h1:ygSAOl7ZXTx4RdPYinUpg6W99U8jWvWi9Ye2JC/oIi4=
+github.com/mattn/go-localereader v0.0.1/go.mod h1:8fBrzywKY7BI3czFoHkuzRoWE9C+EiG4R1k4Cjx5p88=
+github.com/mattn/go-runewidth v0.0.16 h1:E5ScNMtiwvlvB5paMFdw9p4kSQzbXFikJ5SQO6TULQc=
+github.com/mattn/go-runewidth v0.0.16/go.mod h1:Jdepj2loyihRzMpdS35Xk/zdY8IAYHsh153qUoGf23w=
+github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6 h1:ZK8zHtRHOkbHy6Mmr5D264iyp3TiX5OmNcI5cIARiQI=
+github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod h1:CJlz5H+gyd6CUWT45Oy4q24RdLyn7Md9Vj2/ldJBSIo=
+github.com/muesli/cancelreader v0.2.2 h1:3I4Kt4BQjOR54NavqnDogx/MIoWBFa0StPA8ELUXHmA=
+github.com/muesli/cancelreader v0.2.2/go.mod h1:3XuTXfFS2VjM+HTLZY9Ak0l6eUKfijIfMUZ4EgX0QYo=
+github.com/muesli/termenv v0.16.0 h1:S5AlUN9dENB57rsbnkPyfdGuWIlkmzJjbFf0Tf5FWUc=
+github.com/muesli/termenv v0.16.0/go.mod h1:ZRfOIKPFDYQoDFF4Olj7/QJbW60Ol/kL1pU3VfY/Cnk=
+github.com/rivo/uniseg v0.2.0/go.mod h1:J6wj4VEh+S6ZtnVlnTBMWIodfgj8LQOQFoIToxlJtxc=
+github.com/rivo/uniseg v0.4.7 h1:WUdvkW8uEhrYfLC4ZzdpI2ztxP1I582+49Oc5Mq64VQ=
+github.com/rivo/uniseg v0.4.7/go.mod h1:FN3SvrM+Zdj16jyLfmOkMNblXMcoc8DfTHruCPUcx88=
+github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e h1:JVG44RsyaB9T2KIHavMF/ppJZNG9ZpyihvCd0w101no=
+github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e/go.mod h1:RbqR21r5mrJuqunuUZ/Dhy/avygyECGrLceyNeo4LiM=
+golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=
+golang.org/x/sys v0.6.0/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=
+golang.org/x/sys v0.36.0 h1:KVRy2GtZBrk1cBYA7MKu5bEZFxQk4NIDV6RLVcC8o0k=
+golang.org/x/sys v0.36.0/go.mod h1:OgkHotnGiDImocRcuBABYBEXf8A9a87e/uXjp9XT3ks=
+golang.org/x/text v0.3.8 h1:nAL+RVCQ9uMn3vJZbV+MRnydTJFPf8qqY42YiA6MrqY=
+golang.org/x/text v0.3.8/go.mod h1:E6s5w1FMmriuDzIBO73fBruAKo1PCIq6d2Q6DHfQ8WQ=
diff --git a/opal_frontend/main.go b/opal_frontend/main.go
new file mode 100644
index 0000000..d7622e2
--- /dev/null
+++ b/opal_frontend/main.go
@@ -0,0 +1,166 @@
+package main
+
+import (
+	"bufio"
+	"encoding/json"
+	"fmt"
+	"io"
+	"log"
+	"os"
+	"os/exec"
+	"strings"
+
+	tea "github.com/charmbracelet/bubbletea"
+	"github.com/charmbracelet/lipgloss"
+)
+
+type model struct {
+	backendCmd *exec.Cmd
+	stdin      io.WriteCloser
+	stdout     io.ReadCloser
+	messages   []string
+	requestID  int
+}
+
+type JSONRPCRequest struct {
+	JSONRPC string `json:"jsonrpc"`
+	ID      string `json:"id"`
+	Method  string `json:"method"`
+}
+
+type JSONRPCResponse struct {
+	JSONRPC string `json:"jsonrpc"`
+	ID      string `json:"id"`
+	Result  string `json:"result"`
+	Method  string `json:"method"` // For events
+}
+
+type backendMsg struct {
+	content string
+}
+
+func initialModel() model {
+	return model{
+		messages: []string{"Starting Opal Backend (Gleam)..."},
+	}
+}
+
+func (m model) Init() tea.Cmd {
+	return startBackend
+}
+
+func startBackend() tea.Msg {
+	cmd := exec.Command("gleam", "run")
+	cmd.Dir = "../opal_backend"
+	stdin, err := cmd.StdinPipe()
+	if err != nil {
+		return backendMsg{fmt.Sprintf("Error connecting stdin: %v", err)}
+	}
+	stdout, err := cmd.StdoutPipe()
+	if err != nil {
+		return backendMsg{fmt.Sprintf("Error connecting stdout: %v", err)}
+	}
+	if err := cmd.Start(); err != nil {
+		return backendMsg{fmt.Sprintf("Error starting gleam: %v", err)}
+	}
+
+	return backendStartedMsg{
+		cmd:    cmd,
+		stdin:  stdin,
+		stdout: stdout,
+	}
+}
+
+type backendStartedMsg struct {
+	cmd    *exec.Cmd
+	stdin  io.WriteCloser
+	stdout io.ReadCloser
+}
+
+func listenBackend(stdout io.ReadCloser) tea.Cmd {
+	return func() tea.Msg {
+		reader := bufio.NewReader(stdout)
+		line, err := reader.ReadString('\n')
+		if err != nil {
+			return backendMsg{"Backend disconnected."}
+		}
+		return backendMsg{line}
+	}
+}
+
+func sendRequest(stdin io.WriteCloser, reqID int, method string) tea.Cmd {
+	return func() tea.Msg {
+		req := JSONRPCRequest{
+			JSONRPC: "2.0",
+			ID:      fmt.Sprintf("%d", reqID),
+			Method:  method,
+		}
+		b, _ := json.Marshal(req)
+		fmt.Fprintf(stdin, "%s\n", b)
+		return nil
+	}
+}
+
+func (m model) Update(msg tea.Msg) (tea.Model, tea.Cmd) {
+	switch msg := msg.(type) {
+
+	case tea.KeyMsg:
+		switch msg.String() {
+		case "ctrl+c", "q":
+			if m.backendCmd != nil {
+				m.backendCmd.Process.Kill()
+			}
+			return m, tea.Quit
+		case "p": // Send ping
+			if m.stdin != nil {
+				m.requestID++
+				return m, sendRequest(m.stdin, m.requestID, "ping")
+			}
+		case "a": // Start agent
+			if m.stdin != nil {
+				m.requestID++
+				return m, sendRequest(m.stdin, m.requestID, "agent.start")
+			}
+		}
+
+	case backendStartedMsg:
+		m.backendCmd = msg.cmd
+		m.stdin = msg.stdin
+		m.stdout = msg.stdout
+		m.messages = append(m.messages, "Backend connected! Press 'p' to ping, 'a' to start agent, 'q' to quit.")
+		return m, listenBackend(m.stdout)
+
+	case backendMsg:
+		parsed := strings.TrimSpace(msg.content)
+		if parsed != "" {
+			m.messages = append(m.messages, "Gleam: "+parsed)
+		}
+		if m.stdout != nil && !strings.Contains(parsed, "disconnected") {
+			return m, listenBackend(m.stdout)
+		}
+	}
+
+	return m, nil
+}
+
+func (m model) View() string {
+	s := lipgloss.NewStyle().Bold(true).Foreground(lipgloss.Color("205")).Render("✦ Opal Agent (Go + Gleam)") + "\n\n"
+	for _, msg := range m.messages {
+		s += msg + "\n"
+	}
+	return s
+}
+
+func main() {
+	f, err := tea.LogToFile("debug.log", "debug")
+	if err != nil {
+		fmt.Println("fatal:", err)
+		os.Exit(1)
+	}
+	defer f.Close()
+
+	p := tea.NewProgram(initialModel())
+	if _, err := p.Run(); err != nil {
+		log.Fatal(err)
+	}
+}
diff --git a/opal_frontend/opal_cli b/opal_frontend/opal_cli
new file mode 100755
index 0000000..093e545
Binary files /dev/null and b/opal_frontend/opal_cli differ
