load("@rules_gleam//gleam:defs.bzl", "gleam_binary", "gleam_library", "gleam_test")

exports_files(["gleam.toml", "manifest.toml"])

gleam_library(
    name = "falcon_lib",
    srcs = glob(["src/**/*.gleam", "src/**/*.erl"]),
    deps = [
        "@hex_gleam_stdlib//:gleam",
        "@hex_gleam_erlang//:gleam",
        "@hex_gleam_json//:gleam",
        "@hex_wisp//:gleam",
        "@hex_mist//:gleam",
        "@hex_msgpack//:gleam",
    ],
)

gleam_binary(
    name = "falcon",
    deps = [":falcon_lib"],
)

gleam_test(
    name = "falcon_test",
    srcs = glob(["test/**/*.gleam"]),
    deps = [
        ":falcon_lib",
        "@hex_gleeunit//:gleam",
    ],
)
